<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddMsgFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_addMsg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje A Guardar"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_addMsg_editable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Mensaje"
            android:ems="10"
            android:hint="Mensaje"
            android:inputType="text"
            android:maxWidth="400dp"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_addMsg_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:text="Guardar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>